user_input_1 = int(input())
user_input_2 = int(input())
print(user_input_1 + user_input_2)
print(user_input_1 - user_input_2)
print(user_input_1 * user_input_2)
print(user_input_1 / user_input_2)
print(user_input_1 % user_input_2)
print(user_input_1 >= user_input_2)
